<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="72dp"
    app:layoutDescription="@xml/gasto_scene"
    tools:context=".ui.notifications.GastoFragment">

        <LinearLayout
            android:id="@+id/wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill"
                    android:background="@drawable/top_background"
                    android:backgroundTint="#38B56E"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gastoView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="70dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="GASTO"
                            android:textColor="#fff"
                            android:textSize="34sp"
                            android:textStyle="bold"
                            tools:ignore="MissingConstraints" />

                        <ImageView
                            android:id="@+id/logoView"
                            android:layout_width="128dp"
                            android:layout_height="98dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/logo_sem_letras" />

                </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gastos" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ganhos" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        </LinearLayout>




</ScrollView>